<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <h2 class="logo logo__place_header">Яндекс Практикум</h2>
      <h1 class="title title__place_header">Научиться учиться</h1>
      <h3 class="subtitle subtitle__place_header">Какие современные и эфективные подходы к обучению вы можете использовать в своей жизни? <a href="#">Узнать→</a></h3>
      <img class="main-illustration main-illustration__place_header" src="images/two_again.png" alt="Здесь могла быть ваша реклама.">
      <div class="square-pic square-pic__place_header"></div>
    </header>
    <main class="content">
      <section class="description">
      </section>

      <section class="digits">
      </section>

      <section class="feynman">
      </section>

      <section class="kaufman">
      </section>
    </main>
    <footer class="footer">

    </footer>
  </div>
</body>
</html>
